spring.r2dbc.url: r2dbc:postgresql://localhost:5432/db
spring.r2dbc.username: postgres
spring.r2dbc.password: postgres

#We are using pooling to avoid many connections
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# This has no effect
#spring.r2dbc.initialization-mode=always